﻿body{ 
    width : 100%; 
    height : 100vh;
    background-image : linear-gradient(rgba(0,0,0,0.3), transparent), url(../images/background.jpg); 
    background-size : cover; 
    background-position : center; 
    display : flex; 
    align-items : center; 
    justify-content : center; 
} 
*{
    margin : 0; 
    padding : 0; 
    box-sizing : border-box; 
}
.contianer{ 
    position : relative; 
    width : 350px; 
    height : 580px; 
    background : #121212;
    border-radius : 20px;
    box-shadow : 0 6px 20px rgba(0,0,0,4); 
    overflow : hidden; 
} 
.bg-img {
    position : absolute;
    top : 0px; 
    width : 100%; 
    height : 300px;
    background-image:  linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(250, 1, 15,0.1) 100%), url("../images/background2.jpg");
    background-position: center;
    z-index: 0;
} 
.contioner::before{ 
    content : "*"; 
    position : absolute; 
    width : 100%; 
    height : 100%; 
    z-index : 1;
    background : #fff;
} 
.content { 
    position : absolute; 
    bottom : 0;
    z-index : 2;
    width: 100%;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(0deg, rgba(0, 180, 219,0.6) 0%, rgba(0, 180, 219,1) 85%, rgba(0, 180, 219,0.3) 90%, rgba(255,255,255,0) 100%);
}
form{ 
    width : 300px; 
    height : 200px; 
    display : flex; 
    flex-direction : column; 
    justify-content : space-evenly;
} 
form input , button{ 
    border : none; 
    height : 40px; 
    border-radius : 2px; 
    color:#fff;
} 
form input{ 
    width : 300px; 
    margin : 5px 0; 
    background : #333333; 
    padding : 10px;
} 
form input::placeholder { 
    font-family : 'Poppins', sans-serif; 
    color : rgb(155, 155, 155); 
}
form button{ 
    background : #acb0c4; 
    color : #fff; 
    font-size : 16px; 
    font-weight : bolder; 
    font-family : 'Poppins', sans-serif; 
} 
.content p{ 
    width : 300px; 
    color : #000; 
    font-size : 13px; 
} 
.content p a{ 
    text-decoration : none; 
    color : #fff; 
}












